*{
	padding: 0;
	margin:0;
}
a{
	text-decoration: none;
}
body{
	font-family: "Microsoft YaHei";
	background:#144d63; 
}
.left{
	position: absolute;
	left: 0;
	top: 30px;
	width: 200px;
	background:#eee;
	display: block;
	margin:0 5px;
	border-radius: 0 15px 0 0;
}

.nowTime{
	font-size:16px;
	height:30px;
	background:#eee;
	line-height: 30px;
	text-align: center;
	color:#d30c2f;
}

.left ul .list{
	list-style: none;
	text-align: center;
	border-top:6px #144d63 solid;
	
}
.left ul .list a{
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: #000;
	font-size: 18px;
	border-bottom: 1px #144d63 solid;
}
.left .list h3{
	line-height: 40px;
	height: 40px;
	color:#fff;
	font-size: 22px;
	background:#144d63;
}

.left .list h3:hover{
	cursor: pointer;
	color:#bc0a6b;
}
.left ul .list a:hover{
	color: #bc0a6b;
	background: #ccc;
}